header{
  height: 120px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-image: url(../images/header-bg.png);

  .logo, .contacts {
    max-width: 375px;
  }

  .logo {
    position: relative;

    a {
      position: absolute;
      top: 0;
    }
  }

  .wrapper {
    flex-grow: 1;
  }

  nav {
    height: 100%;

    ul {
      display: flex;
      justify-content: center;
      height: 100%;

      li {
        height: 132px;
        line-height: 132px;
        position: relative;

        &.homepage {
          margin-right: 43px;

          a:after {
            right: -43px;
          }
        }

        &.about {
          margin: 0 34px 0 29px;

          a:after {
            right: -43px;
          }
        }

        &.solutions {
          margin: 0 25px 0 30px;

          a:after {
            right: -24px;
          }
        }

        &.testimonials {
          margin: 0 21px 0 25px;

          a:after {
            right: -21px;
          }
        }

        &.partners {
          margin: 0 35px 0 37px;

          a:after {
            right: -35px;
          }
        }

        &.contact {
          margin-left: 34px;

          a:after {
            width: 0;
          }
        }
      }
    }

    a {
      color: @menuLink;
      font-size: @menuLinkSize;
      text-transform: uppercase;
      font-family: MontserratRegular;
      font-weight: 400;
      display: inline;
      position: relative;

      &:after {
        content: '';
        width: 1px;
        background-color: @menuLinkBorderColor;
        position: absolute;
        height: 100%;
        top: 0%;
      }

      &.active, &:hover {
        color: @menuLinkActive;

        &:before {
          content: '';
          height: 3px;
          width: 100%;
          position: absolute;
          background-image: -moz-linear-gradient( 0deg, rgb( 0, 203, 214 ) 0%, rgb( 0, 152, 214 ) 100%);  
          background-image: -webkit-linear-gradient( 0deg, rgb( 0, 203, 214 ) 0%, rgb( 0, 152, 214 ) 100%);
          box-shadow: 0px 5px 29px 0px rgb( 0, 205, 214 );
        }
      }
    }
  }

  .contacts {
    margin: 15px 57px 0 84px;

    .phone {
      font-size: 32px;
      color: rgb( 255, 255, 255 );
    }

    .social {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;

      div {
        width: 34px;
        height: 33px;
        margin-left: 7px;
        border-radius: 50%;
        border: 1px solid @socialBorderColor;
        background-color: transparent;
        transition: all .3s ease-in-out;

        &:hover {
          background-image: -moz-linear-gradient( 0deg, rgb( 109, 163, 219 ) 0%, rgb( 22, 93, 141 ) 100%);
          background-image: -webkit-linear-gradient( 0deg, rgb( 109, 163, 219 ) 0%, rgb( 22, 93, 141 ) 100%);
          box-shadow: 0px 5px 29px 0px rgb( 0, 205, 214 );
        }
      }

      a {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 14px;
        color: white;
        line-height: 1.286;
        -moz-transform: matrix( 0.71578947368421, 0, 0, 0.725, 0, 0);
        -webkit-transform: matrix( 0.71578947368421, 0, 0, 0.725, 0, 0);
      }
    }
  }
}



.Panel {
  border-radius: 50%;
  background-image: -moz-linear-gradient( 0deg, rgb( 109, 163, 219 ) 0%, rgb( 22, 93, 141 ) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb( 109, 163, 219 ) 0%, rgb( 22, 93, 141 ) 100%);
  box-shadow: 0px 5px 29px 0px rgb( 0, 205, 214 );
  position: absolute;
  left: 1789px;
  top: 63px;
  width: 29px;
  height: 29px;
  z-index: 846;
}
