#solutions {
  margin-top: 52px;

  .solutions-row {
    .row-flex();
    justify-content: space-around;
  }

  .why-us, .contact-form {
    .col();
  }

  .why-us {
    .size(8);

    .heading {
      border-left: 3px solid #006cb3;
      padding: 10px 30px 15px;
      font-family: MontserratRegular;
      font-weight: 400;

      p {
        font-family: MontserratRegular;
        font-weight: 400;
        font-size: 12px;
        color: rgb( 88, 112, 157 );
        text-transform: uppercase;
      }

      h3 {
        text-transform: capitalize;
        font-size: 34px;
        color: rgb( 23, 23, 23 );
        margin-top: 15px;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 90px;

      li {
        position: relative;
        flex-basis: 43%;
        font-size: 18px;
        color: #000;
        line-height: 3.056;
        font-family: MontserratRegular;
        font-weight: 400;

        &:before {
          content: '';
          width: 21px;
          height: 21px;
          border-radius: 50%;
          background-color: rgb( 0, 109, 180 );
          left: -28px;
          top: 15px;
          position: absolute;
          background-image: url(../images/aplly.png);
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }
  }

  .contact-form {
    .size(3)
    //e6ebf3
  }

  form {

    div {
      width: 250px;
    }

    .name, .email, .phone {
      margin-bottom: 15px;

      input {
        font-family: Montserrat-Italic;
        font-weight: 400;
        letter-spacing: 1.5px;
        padding: 25px 0;
        text-align: center;
        width: 100%;
        background-color: #e6ebf3;
        border: none;
      }
    }

    .text {
      margin-bottom: 29px;

      textarea {
        font-family: Montserrat-Italic;
        font-weight: 400;
        letter-spacing: 1.5px;
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: #e6ebf3;
        border: none;
      }
    }

    .button {
      text-align: center;

      button {
        background-color: rgb( 0, 109, 180 );
        border-radius: 30px;
        width: 222px;
        height: 59px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: #fff;
      }
    }
  }
}