@import './components/smart-grid.less';
@import './components/vars.less';

.reset();

*{
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

a {
  text-decoration: none;
}

.wrapper {
  .wrapper();
}

@import './components/header.less';
@import './components/about.less';
@import './components/solutions.less';
@import './components/partners.less';
@import './components/testemonials.less';